<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Jerk Calculator</title>

	<style type="text/css">
		label {
			display: block;
		}
	</style>
</head>
<body>

<div class="content">
	<div class="container">
		<h1>Jerk Calculator</h1>
			<form>
				<lable for="multiplier">
					Number of Output Containers
					<input type="number" name="multiplier" id="multiplier" step="1" value="1">
				</lable>

				<label for="goal_value">
					Container Size (ounces)
					<input type="number" name="goal_value" id="goal_value" step=".05" value="8">
				</label>
			</form>
			<button id="calculate">Calculate</button>

			<h2>Recipe</h2>
			<p id=recipe></p>
	</div>
</div>


<script
  src="https://code.jquery.com/jquery-3.6.2.min.js"
  integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA="
  crossorigin="anonymous"></script>

<script type="text/javascript">

	$('document').ready(function() {
		var ingredients = {
			// key: [recipe in teaspoons, teaspoons to an oz]
			"salt": [.5, 6],
			"allspice": [1, 15],
			"brown_sugar": [1, 5],
			"onion_powder": [1, 11],
			"dried_garlic_minced": [.5, 9],
			"nutmeg": [.5, 9],
			"black_pepper": [.5, 12],
			"ground_ginger": [.5, 15],
			"cyanne_pepper": [.25, 12],
			"ground_cinnamon": [.25, 9],
			"thyme": [.25, 21],
		}

		// Outputs ounces
		var ingredients_total = function() {
			var total = 0;
			$.each(ingredients, function(index) {
				total += ingredients[index][0] / ingredients[index][1];
			});
			return total;
		}

		document.addEventListener("keypress", function(event) {
		  // If the user presses the "Enter" key on the keyboard
		  if (event.key === "Enter") {
		    // Cancel the default action, if needed
		    event.preventDefault();
		    // Trigger the button element with a click
		    document.getElementById("calculate").click();
		  }
		});
		
		var version_1 = function() {
			var goal_unit = $('#goal_unit').val();
			var goal_value = $('#goal_value').val();
			var multiplier = $('#multiplier').val();

			console.log('--------------------------');
			console.log('Goal Unit (how number converts to tspn): ' + goal_unit);
			console.log('Goal Value: ' + goal_value);

			var ingredients_total_value = ingredients_total();
			console.log('The recipe is a total of ' + ingredients_total_value + ' teaspoons.');

			var goal = goal_value * goal_unit * multiplier;
			console.log('Our goal per unit is to output a total of ' + goal + ' teaspoons.');

			let ratio = ingredients_total_value / goal;
			console.log('Our ingredients represent ' + ratio * 100 + '% of our unit goal.');

			var output = '<table border=1><thead><tr>';
				output += '<th>Ingredient</th>';
				output += '<th>Tspn</th>';
				output += '<th>Tbsp</th>';
				output += '<th>Cups</th>';
			output += '</thead><tbody>';

			$.each(ingredients, function(index) {
				let ingredient_value = (ingredients[index][0] / ratio).toFixed(2);
				output +=
					'<tr>' + 
						'<td>' + index + '</td>' + // Ingredient
						'<td>' + ingredient_value + '</td>' + // Tspn
						'<td>' + (ingredient_value / 3).toFixed(2) + '</td>' + // Tbsp
						'<td>' + (ingredient_value / 48).toFixed(2) + '</td>' + // Oz
					'</tr>'
			});
			output += '</table>';
			$('#recipe').html(output);
		}

		var version_2 = function() {
			var goal_value = $('#goal_value').val();
			var multiplier = $('#multiplier').val();

			console.log('--------------------------');
			console.log('Ounces per container: ' + goal_value);

			var ingredients_total_value = ingredients_total();
			console.log('The recipe is a total of ' + ingredients_total_value + ' ounces.');

			var goal = goal_value * multiplier;
			console.log('Our goal per unit is to output a total of ' + goal + ' ounces.');

			let ratio = ingredients_total_value / goal;
			console.log('Our ingredients represent ' + ratio * 100 + '% of our unit goal.');


			var output = '<table border=1><thead><tr>';
				output += '<th>Ingredient</th>';
				output += '<th>Ounces</th>';
				output += '<th>Pounds</th>';
				output += '<th>Grams</th>';
			output += '</thead><tbody>';

			$.each(ingredients, function(index) {
				let ingredient_calculated = ingredients[index][0] / ingredients[index][1];
				let ingredient_value = (ingredient_calculated / ratio).toFixed(2);
				output +=
					'<tr>' + 
						'<td>' + index + '</td>' + // Ingredient
						'<td>' + ingredient_value + '</td>' + // Ounces
						'<td>' + ingredient_value / 16 + '</td>' + // Pounds
						'<td>' + ingredient_value * 28 + '</td>' + // Grams
					'</tr>'
			});
			output += '</table>';
			$('#recipe').html(output);
		}

		$('#calculate').click(function() {
			version_2();
		});
	});


</script>

</body>
</html>